# BAT

./: build.xml  pom.xml
core/: pom.xml
core/src/main/scala/de/tud/cs/st/bat/: package.scala
core/src/main/scala/de/tud/cs/st/bat/resolved/reader/: SignatureParser.scala
demo/: pom.xml
demo/src/main/scala/de/tud/cs/st/bat/resolved/analyses/: Main.scala
ext/: pom.xml
ext/ai/: pom.xml
ext/dependencies/: pom.xml
ext/dependencies/src/main/scala/de/tud/cs/st/bat/dependency/: package.scala
src/demo/de/tud/cs/st/bat/resolved/analyses/: Main.scala
src/main/de/tud/cs/st/bat/: package.scala
src/main/de/tud/cs/st/bat/canonical/reader/: BasicJava6Framework.scala
src/main/de/tud/cs/st/bat/resolved/dependency/: package.scala
