<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <properties>
      <scala.baseversion>2.10</scala.baseversion>
   </properties>

   <parent>
      <groupId>de.tud.cs.st</groupId>
      <artifactId>bat-ext_${scala.baseversion}</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <artifactId>bat-ext-dependencies_${scala.baseversion}</artifactId>
   <name>BAT-Extensions-Dependencies</name>
   <inceptionYear>2012</inceptionYear>

   <build>
      <plugins>
         <plugin>
	    <groupId>net.alchim31.maven</groupId>
	    <artifactId>scala-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>de.tud.cs.st</groupId>
	 <artifactId>bat-core_${scala.baseversion}</artifactId>
      </dependency>
   </dependencies>

</project>
